# Cinemo

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.github/workflows/: config.yml
about/: build.gradle.kts
about/src/androidTest/java/com/example/cinemo/about/: ExampleInstrumentedTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/java/com/example/cinemo/about/: AboutActivity.kt  AboutFragment.kt  AboutViewModel.kt
about/src/main/res/layout/: activity_about.xml  fragment_about.xml
about/src/test/java/com/example/cinemo/about/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cinemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cinemo/core/data/source/: NetworkBoundResources.kt  Repository.kt
app/src/main/java/com/example/cinemo/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/cinemo/core/data/source/local/entity/: MoviesEntity.kt
app/src/main/java/com/example/cinemo/core/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/cinemo/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/cinemo/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/cinemo/core/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/example/cinemo/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cinemo/core/domain/model/: Movie.kt
app/src/main/java/com/example/cinemo/core/domain/usecase/: MoviesInteractor.kt
app/src/main/java/com/example/cinemo/core/ui/: MoviesAdapter.kt
app/src/main/java/com/example/cinemo/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/cinemo/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/cinemo/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/cinemo/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/cinemo/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_list_movies.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemo/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/example/cinemo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/cinemo/core/data/source/: MoviesRepository.kt  Resource.kt
core/src/main/java/com/example/cinemo/core/data/source/local/entity/: MoviesEntity.kt
core/src/main/java/com/example/cinemo/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/cinemo/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/example/cinemo/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/cinemo/core/domain/model/: Movie.kt
core/src/main/java/com/example/cinemo/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/example/cinemo/core/domain/usecase/: MoviesUseCase.kt
core/src/main/java/com/example/cinemo/core/ui/: MoviesAdapter.kt
core/src/main/res/layout/: item_list_movies.xml
core/src/test/java/com/example/cinemo/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/main/java/com/example/favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
